{
  "name": "age-calculator",
  "version": "1.0.0",
  "description": "A Node.js application to calculate the time difference between two dates and display results via a web interface.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "Samarth",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.4",
    "body-parser": "^1.20.2"
  }
}

